; Sample supervisord configuration file
; Copy this file to /etc/supervisord.conf and modify as needed

[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port=127.0.0.1:9001
username=admin
password=password

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

; Environment variables
environment=PYTHONPATH="$PYTHONPATH"

; Sample program configuration
[program:example_app]
command=/usr/bin/python3 -m http.server 8080
directory=/tmp
autostart=true
autorestart=true
stderr_logfile=/var/log/example_app.err.log
stdout_logfile=/var/log/example_app.out.log
user=root
priority=1

[program:worker]
command=/usr/bin/python3 worker.py
directory=/var/www/app
autostart=true
autorestart=true
stderr_logfile=/var/log/worker.err.log
stdout_logfile=/var/log/worker.out.log
user=www-data
environment=HOME="/home/www-data",USER="www-data"
priority=2

; Sample event listener
[eventlistener:memmon]
command=supervisorctl -c /etc/supervisord.conf trigger localhost memmonexit
events=PROCESS_STATE_EXITED
autostart=true
autorestart=true